body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 0;
}

.card {
  width: 90%;
  max-width: 1200px;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
}

.left-section {
  color: hsl(0, 0%, 100%);
  padding: 10%;
  text-align: center;
}

.left-section h1 {
  font-weight: 700;
  margin-bottom: 5%;
  font-size: 2rem;
}

.left-section h1 span {
  color: hsl(277, 64%, 61%);
}

.left-section p {
  margin-bottom: 10%;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.stats h3 {
  font-weight: 700;
  margin-bottom: 2%;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.stats p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.8rem;
  margin: 0;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.image-section {
  position: relative;
  background-color: hsl(277, 64%, 61%);
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.3;
}

.mobile-image {
  display: none;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.3;
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }

  .left-section {
    width: 100%;
    padding: 10%;
    text-align: center;
    order: 1;
  }

  .stats {
    flex-direction: column;
    gap: 10%;
  }

  .mobile-image {
    display: block;
  }
  .desktop-image {
    display: none;
  }

  .image-section {
    order: -1;
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .left-section {
    width: 50%;
    padding: 5%;
    text-align: left;
    order: 0;
  }

  .stats {
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
  }

  .image-section {
    width: 50%;
    order: 0;
  }

  .desktop-image {
    display: block;
  }
  .mobile-image {
    display: none;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
